<?php

/**
* Class Brand generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Calification extends BModel {

    private $id;
    private $idProducto;
    private $idCliente;
    private $calification;
    
    public function __construct($id,int $idProducto,int $idCliente,int $calification) {
        parent::__construct();
        $this->id = $id;
        $this->idProducto = $idProducto;
        $this->idCliente = $idCliente;
        $this->calification = $calification;
    }
    function getId(): int {
        return $this->id;
    }

    function getIdProducto(): int {
        return $this->idProducto;
    }

    function getIdCliente(): int {
        return $this->idCliente;
    }

    function getCalification(): int {
        return $this->calification;
    }

    function setId(int $id) {
        $this->id = $id;
    }

    function setIdProducto(int $idProducto) {
        $this->idProducto = $idProducto;
    }

    function setIdCliente(int $idCliente) {
        $this->idCliente = $idCliente;
    }

    function setCalification(int $calification) {
        $this->calification = $calification;
    }

            
    
        public function getMyVars(){
        return get_object_vars($this);
    }

}