<?php

/**
* Class Brand generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Comment extends BModel {

    private $id;
    private $idProduct;
    private $idCliente;
    private $description;

    function __construct($id, int $idProduct ,int $idCliente, string $description) {
        
        parent::__construct();
        $this->id = $id;
        $this->idProduct = $idProduct;
        $this->idCliente = $idCliente;
        $this->description = $description;
    }
    function getId(): int {
        return $this->id;
    }

    function getIdProduct(): int {
        return $this->idProduct;
    }

    function getIdCliente(): int {
        return $this->idCliente;
    }

    function getDescription(): string {
        return $this->description;
    }

    function setId(int $id) {
        $this->id = $id;
    }

    function setIdProduct(int $idProduct) {
        $this->idProduct = $idProduct;
    }

    function setIdCliente(int $idCliente) {
        $this->idCliente = $idCliente;
    }

    function setDescription(string $description) {
        $this->description = $description;
    }

    
    public function getMyVars(){
        return get_object_vars($this);
    }

}