<?php

/**
* Class Product generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Product extends BModel {

    private $id;
    private $name;
    private $price;
    private $quantity;
    private $brand;
    private $disscount;
    private $image;

    public function __construct( $id,  string $name, string $price, string $quantity, int $brand, $disscount,$image=null) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->price = $price;
        $this->quantity = $quantity;
        $this->brand = $brand;
        $this->disscount = $disscount;
        $this->image=$image;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getPrice(): string {
        return $this->price;
    }

    public function getQuantity(): string {
        return $this->quantity;
    }

    public function getBrand(): int {
        return $this->brand;
    }

    public function getDisscount(){
        return $this->disscount;
    }
    
    public function getImage(){
        return $this->image;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setPrice(string $price) {
        $this->price = $price;
    }

    public function setQuantity(string $quantity) {
        $this->quantity = $quantity;
    }

    public function setBrand(int $brand) {
        $this->brand = $brand;
    }

    public function setDisscount( $disscount) {
        $this->disscount = $disscount;
    }
    
    public function setImage( $image) {
        $this->image = $image;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}