<?php

/**
* Class Brand generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Promotion extends BModel {

    private $id;
    private $descripcion;
    
    function __construct($id, string $descripcion) {
        $this->id = $id;
        $this->descripcion = $descripcion;
    }

    function getId():int {
        return $this->id;
    }

    function getDescripcion(): string {
        return $this->descripcion;
    }

    function setId(int $id) {
        $this->id = $id;
    }

    function setDescripcion(string $descripcion) {
        $this->descripcion = $descripcion;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}