<?php

/**
* Class Provider generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Provider extends BModel {

    private $id;
    private $name;
    private $tel;
    private $email;
    private $address;

    public function __construct( $id,  string $name, string $tel, string $email, string $address) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->tel = $tel;
        $this->email = $email;
        $this->address = $address;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getTel(): string {
        return $this->tel;
    }

    public function getEmail(): string {
        return $this->email;
    }

    public function getAddress(): string {
        return $this->address;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setTel(string $tel) {
        $this->tel = $tel;
    }

    public function setEmail(string $email) {
        $this->email = $email;
    }

    public function setAddress(string $address) {
        $this->address = $address;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}