<?php

/**
* Class Receipt generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Receipt extends BModel {

    private $id;
    private $date;
    private $client;
    private $total;

    public function __construct( $id,  string $date=null, int $client, string $total) {

        parent::__construct();
        $this->id = $id;
        $this->date = $date;
        $this->client = $client;
        $this->total = $total;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getDate(): string {
        return $this->date;
    }

    public function getClient(): int {
        return $this->client;
    }

    public function getTotal(): string {
        return $this->total;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setDate(string $date) {
        $this->date = $date;
    }

    public function setClient(int $client) {
        $this->client = $client;
    }

    public function setTotal(string $total) {
        $this->total = $total;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}